DB_HOSTNAME=postgres_container
DB_USERNAME=postgres
DB_PASSWORD=mypassword
DB_PORT=5432
DB_DATABASE=my_database
DB_CHARSET=utf8mb4

DB_URL=postgresql://myuser:mypass@database:5432/mydb 
DATABASE_URL=postgresql://myuser:mypass@database:5432/mydb  

# JWT 설정
JWT_ACCESS_SECRET_KEY=your_access_secret_key
JWT_REFRESH_SECRET_KEY=your_refresh_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7  